name: Create 'server.env' template

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create 'server.env' template
        run: |
          echo HOST=0.0.0.0 > server.env
          echo PORT=80 >> server.env
          echo DEBUG=0 >> server.env
          echo SECRET_KEY=[Your secret key] >> server.env
          echo DOMAIN_NAME=[Your domain name] >> server.env
          echo GOOGLE_API_KEY=[Your Google API key] >> server.env
